<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wsJ-IJ-w3U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BusinessView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JeC-q1-xtg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="EAt-wa-JjZ"/>
                                    <constraint firstAttribute="width" constant="600" id="qaD-dK-luV"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.090321398172178879" blue="0.078804547953342907" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="BusinessCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="140" id="ouL-vc-z5I" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ouL-vc-z5I" id="hTT-n2-7QM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3AR-3F-JI0">
                                                    <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="6QT-sJ-Lat"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Mzi-np-56e"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="hHD-Ov-iXm"/>
                                                        <constraint firstAttribute="width" constant="70" id="wRS-VX-nF5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQD-Ze-NAq">
                                                    <rect key="frame" x="88" y="10" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="WfA-aL-GzA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mt-dD-Rby">
                                                    <rect key="frame" x="143" y="42.5" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="viv-Ro-deZ">
                                                    <rect key="frame" x="85" y="36" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Dcl-WS-kSg"/>
                                                        <constraint firstAttribute="height" constant="20" id="adA-Y6-dfn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m5-9S-TL6">
                                                    <rect key="frame" x="175" y="36" width="43" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GgK-Xm-eT6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbE-dP-Gqb">
                                                    <rect key="frame" x="580" y="35" width="10" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-bM-b3S">
                                                    <rect key="frame" x="85" y="66" width="76" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-ai-zYi">
                                                    <rect key="frame" x="555" y="10" width="35" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="WpE-9X-UIP"/>
                                                        <constraint firstAttribute="width" constant="35" id="qpW-61-0ST"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catagories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0t-cN-PLf">
                                                    <rect key="frame" x="88" y="88" width="51" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ahz-ai-zYi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vQD-Ze-NAq" secondAttribute="trailing" constant="100" id="0cO-h4-vJ7"/>
                                                <constraint firstItem="7m5-9S-TL6" firstAttribute="leading" secondItem="viv-Ro-deZ" secondAttribute="trailing" constant="10" id="2eI-bK-RDc"/>
                                                <constraint firstItem="wbE-dP-Gqb" firstAttribute="top" secondItem="Ahz-ai-zYi" secondAttribute="bottom" constant="10" id="8cX-Jc-WY1"/>
                                                <constraint firstItem="6b2-bM-b3S" firstAttribute="top" secondItem="viv-Ro-deZ" secondAttribute="bottom" constant="10" id="CRc-oQ-csj"/>
                                                <constraint firstItem="6b2-bM-b3S" firstAttribute="leading" secondItem="3AR-3F-JI0" secondAttribute="trailing" constant="10" id="CUD-Kw-vN3"/>
                                                <constraint firstItem="viv-Ro-deZ" firstAttribute="leading" secondItem="3AR-3F-JI0" secondAttribute="trailing" constant="10" id="ED5-0l-kdk"/>
                                                <constraint firstItem="6b2-bM-b3S" firstAttribute="top" secondItem="7m5-9S-TL6" secondAttribute="bottom" constant="10" id="Evy-bk-be6"/>
                                                <constraint firstItem="7m5-9S-TL6" firstAttribute="top" secondItem="vQD-Ze-NAq" secondAttribute="bottom" constant="10" id="FdE-iD-tbo"/>
                                                <constraint firstItem="wbE-dP-Gqb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7m5-9S-TL6" secondAttribute="trailing" constant="50" id="GYQ-hc-LOJ"/>
                                                <constraint firstItem="B0t-cN-PLf" firstAttribute="leading" secondItem="hTT-n2-7QM" secondAttribute="leadingMargin" constant="80" id="Ge4-Gj-UyJ"/>
                                                <constraint firstItem="viv-Ro-deZ" firstAttribute="top" secondItem="vQD-Ze-NAq" secondAttribute="bottom" constant="10" id="GkI-hq-vdS"/>
                                                <constraint firstItem="vQD-Ze-NAq" firstAttribute="top" secondItem="hTT-n2-7QM" secondAttribute="top" constant="10" id="I3B-M8-1tA"/>
                                                <constraint firstItem="viv-Ro-deZ" firstAttribute="leading" secondItem="3AR-3F-JI0" secondAttribute="trailing" constant="10" id="R3j-qh-oJJ"/>
                                                <constraint firstItem="Ahz-ai-zYi" firstAttribute="top" secondItem="hTT-n2-7QM" secondAttribute="top" constant="10" id="S1M-1q-Q4s"/>
                                                <constraint firstItem="viv-Ro-deZ" firstAttribute="top" secondItem="vQD-Ze-NAq" secondAttribute="bottom" constant="10" id="clv-gM-LHv"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6b2-bM-b3S" secondAttribute="trailing" constant="100" id="dt4-Ly-JmR"/>
                                                <constraint firstItem="viv-Ro-deZ" firstAttribute="leading" secondItem="3AR-3F-JI0" secondAttribute="trailing" constant="10" id="f0x-xn-5Kw"/>
                                                <constraint firstItem="7m5-9S-TL6" firstAttribute="leading" secondItem="viv-Ro-deZ" secondAttribute="trailing" constant="10" id="gQ3-9V-4sK"/>
                                                <constraint firstItem="vQD-Ze-NAq" firstAttribute="leading" secondItem="3AR-3F-JI0" secondAttribute="trailing" constant="13" id="h0v-jy-UaQ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="B0t-cN-PLf" secondAttribute="trailing" constant="100" id="hWc-9k-3k8"/>
                                                <constraint firstItem="3AR-3F-JI0" firstAttribute="top" secondItem="hTT-n2-7QM" secondAttribute="top" constant="5" id="ivh-5h-1om"/>
                                                <constraint firstItem="B0t-cN-PLf" firstAttribute="top" secondItem="6b2-bM-b3S" secondAttribute="bottom" constant="10" id="nBc-Wx-bqQ"/>
                                                <constraint firstItem="viv-Ro-deZ" firstAttribute="leading" secondItem="3AR-3F-JI0" secondAttribute="trailing" constant="10" id="t69-CI-S0c"/>
                                                <constraint firstAttribute="trailing" secondItem="Ahz-ai-zYi" secondAttribute="trailing" constant="10" id="ttN-ce-c3k"/>
                                                <constraint firstItem="viv-Ro-deZ" firstAttribute="top" secondItem="vQD-Ze-NAq" secondAttribute="bottom" constant="10" id="vxV-t1-low"/>
                                                <constraint firstItem="3AR-3F-JI0" firstAttribute="leading" secondItem="hTT-n2-7QM" secondAttribute="leading" constant="5" id="wfu-wK-Y2M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wbE-dP-Gqb" secondAttribute="trailing" constant="10" id="yq7-a0-1y1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoriesLabel" destination="B0t-cN-PLf" id="eAY-Ld-HEa"/>
                                            <outlet property="displayAddressLabel" destination="6b2-bM-b3S" id="eYI-6q-Yd0"/>
                                            <outlet property="distanceLabel" destination="Ahz-ai-zYi" id="y3E-c5-Qu6"/>
                                            <outlet property="nameLabel" destination="vQD-Ze-NAq" id="St8-Oz-8Ie"/>
                                            <outlet property="priceRatingLabel" destination="wbE-dP-Gqb" id="OHA-NS-ET7"/>
                                            <outlet property="ratingView" destination="viv-Ro-deZ" id="c9G-mA-JT1"/>
                                            <outlet property="reviewLabel" destination="7m5-9S-TL6" id="wv9-Ks-faw"/>
                                            <outlet property="thumbnailView" destination="3AR-3F-JI0" id="mIz-I2-j2T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JeC-q1-xtg" secondAttribute="trailing" id="8bF-wN-FDD"/>
                            <constraint firstItem="JeC-q1-xtg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="G1U-CZ-SOh"/>
                            <constraint firstItem="JeC-q1-xtg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kq4-c6-gKc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JeC-q1-xtg" secondAttribute="bottom" id="sX7-yg-SXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZiR-aA-cdu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="TW2-Qx-q55">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8BM-Oq-vxN">
                                <rect key="frame" x="16" y="7" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Filters">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UCk-d4-05V" kind="presentation" id="djr-rk-4MK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTableView" destination="JeC-q1-xtg" id="Lox-hW-EEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-1723"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="HQE-Jc-dXV">
            <objects>
                <viewController id="cCY-HP-emj" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkt-4c-Fo1"/>
                        <viewControllerLayoutGuide type="bottom" id="0Sv-xT-RVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXi-Mr-NTx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kOS-CC-lL3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOS-CC-lL3" firstAttribute="top" secondItem="qXi-Mr-NTx" secondAttribute="top" id="FZx-st-blC"/>
                            <constraint firstAttribute="trailing" secondItem="kOS-CC-lL3" secondAttribute="trailing" id="Rcp-QK-wVn"/>
                            <constraint firstItem="kOS-CC-lL3" firstAttribute="leading" secondItem="qXi-Mr-NTx" secondAttribute="leading" id="V2C-4h-bw3"/>
                            <constraint firstItem="0Sv-xT-RVJ" firstAttribute="top" secondItem="kOS-CC-lL3" secondAttribute="bottom" id="aPA-lf-0fS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jch-5e-zEV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nPR-6g-PXQ">
                            <connections>
                                <action selector="onCancelButton:" destination="cCY-HP-emj" id="WT7-01-cY3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="44Z-lt-e9W">
                            <connections>
                                <action selector="onSearchButton:" destination="cCY-HP-emj" id="4ae-RJ-oHc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub4-Ru-EbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="-1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AoE-RL-dI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsJ-IJ-w3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Anq-4X-xKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yHH-Vd-0Ti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5N-PO-l2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-1722.9999999999995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7V-a1-eFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCk-d4-05V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pxj-Vu-EOq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cCY-HP-emj" kind="relationship" relationship="rootViewController" id="UU7-7x-NRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUz-u4-Xhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-957"/>
        </scene>
    </scenes>
</document>
